### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3

[include mainsail.cfg]
[include timelapse.cfg]
[include Speed.cfg]
[display_status]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume]
recover_velocity: 350


##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

########################
########################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_39001A000B47313336323134-if00
  # put your own Serial here.
#restart_method: command

[temperature_sensor BTT-Octopus]
sensor_type: temperature_mcu



########################
########################
#motor 3
[stepper_x] 
##	in M6 position
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG6           #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50 
homing_retract_dist: 0


[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PC7
#diag_pin: PA8
interpolate: false
run_current: 2.0
sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#motor 4
[stepper_x1]
##	in M5 position
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PF2
#diag_pin: PD6
interpolate: false
run_current: 2.0
sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#Motor 5
[stepper_y]
##	in M4 position
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG9             #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 330
homing_speed: 50  
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PE4
#diag_pin: PD7
interpolate: false
run_current: 2.5
sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#Motor 6
[stepper_y1]
##	in M3 position
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PE1
#diag_pin: PG9
interpolate: false
run_current: 2.5
sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#########################

[stepper_z]
## In M1 position
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop#make sure to set the correct pin here.
#position_enrtual_endstopdstop: 0.0
position_min: -5
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
[tmc2209 stepper_z]
interpolate: false
uart_pin: PD11
run_current: 1.2
stealthchop_threshold: 0

#safe_z_home]
#home_xy_position: 150,150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

[extruder]
## In M0 position
### Vz-HextrudORT
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
#Alu VZhextrudort Moons 8T
#rotation_distance: 22.2
#Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
rotation_distance: 25.080
gear_ratio: 50:10 
#VZHextrudort LDO 20mm
#rotation_distance: 4.71
nozzle_diameter: 0.4
filament_diameter: 1.750

heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3

#control: pid
#pid_Kp=28.737 
#pid_Ki=1.935 
#pid_Kd=106.684
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC4
interpolate: false
run_current: 0.7
sense_resistor: 0.110

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

########################
########################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF4
control: pid
pid_Kp: 66.746
pid_Ki: 3.504
pid_Kd: 317.878
min_temp: 0
max_temp: 130

########################
#### OUTPUTS ###########
########################

[output_pin LED_pin]
pin: PD13
pwm: False
value: 0

#[output_pin HLED_pin]
#pin: PD13
#pwm: False
#value: 0




########################
#### FANS ##############
########################



[fan]
##	Print Cooling Fan - PF8
pin: PE5
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PD12
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic chamber_fan]
###  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PD14
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10


########################
########################

#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF5
#min_temp: 0
#max_temp: 60
#gcode_id: C: C

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4

###########################################
#########Custom PINs Definition ############
###########################################

#[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
#pin: PF6
#pwm: false
#value: 1
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

################################################################################################
##                                        Probe                                               ##
################################################################################################
[dockable_probe]
pin: PG10
x_offset:                          0 # offset for microswitch x direction off nozzle
y_offset:                          -15 # offset for microswitch y direction off nozzle
#z_offset:                          6.42 # offset for microswitch in z height

samples:                           3
sample_retract_dist:               3 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result:                    median
samples_tolerance:                 0.04
samples_tolerance_retries:         3
speed:                             15 # do not go higher than 10mm/s, you will destroy the switch
lift_speed:                        20
z_hop:                             15.0

attach_speed:                      10
detach_speed:                      50
travel_speed:                      300

approach_position:		   260,50 #you need to set these on your own
detach_position:		   161,1,20 #you need to set these on your own
dock_position:            	   260,1 #you need to set these on your own
dock_retries:			   3

check_open_attach:                 True #checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
auto_attach_detach: True

[homing_override]
axes: z
set_position_z: 0
gcode:
    G28 X Y ; Home X and Y
    G1 X130 Y130 F5000 # Move to the homing position for X and Y axes center of the bed
    ATTACH_PROBE ; Attach the probe
    G28 Z ; Home Z with the probe attached
    DETACH_PROBE ; Detach the probe


[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 20, 20
mesh_max: 280, 260
probe_count: 5, 5
#[bed_screws]
#screw1: 20,20
#screw2: 20,290
#screw3: 290,290
#screw4: 290,20



[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M117 Homing...                 ; display message
    G28
    BED_MESH_PROFILE LOAD="default"
    G1 Z20
    G1 Z20.0 F600 ;move the platform down 15mm
    G1 X20 Y20 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X3 Y10 F3000
    G1 Z0.3 F240
    G92 E0 ;zero the extruded length again
    G1 Y190 E15.0 F1500.0 ; intro line
    G1 X3.4 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G92 E0.0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
   G28 X0 Y0; home to back corner

  G92 E0; reset extruder

  G1 E-2 F4800; retract 2 mm

  M104 S0; set temps to 0

  M140 S0;

  M84; disable motors

  M107; fan off

[gcode_macro PID_Calibrate_dropdown]
gcode:
    {% set heater = params.HEATER|string %}
    {% set target = params.TARGET|int %}
    PID_CALIBRATE HEATER={heater} TARGET={target}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.150
#*#
#*# [probe]
#*# z_offset = 0.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.588
#*# pid_ki = 1.051
#*# pid_kd = 110.910
#*#
#*# [dockable_probe]
#*# z_offset = 2.400
